<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >


    <LinearLayout
        android:id="@+id/liner1"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:layout_weight="0.18"
            android:padding="2dp"
            android:text="Folio:" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:ems="10"
            android:hint="Escanea un folio"
            android:inputType="textPersonName"
            android:padding="2dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:padding="2dp"
            android:text="Buscar" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner2"
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner1">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:text="Codigo:"
            android:padding="2dp"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="0.45"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Escanea el codigo"
            />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:padding="2dp"
                android:text="Captura" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner3"
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner2">

        <TextView
            android:id="@+id/tCaja"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.18"
            android:text="Cajas::"
            android:padding="2dp"/>

        <EditText
            android:id="@+id/eCaja"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:layout_weight="0.22"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="N° Cajas"
            />

        <TextView
            android:id="@+id/tblanco"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.23"
            android:text=""
            android:padding="2dp"/>

        <RadioButton
            android:id="@+id/rbEdicion"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:padding="2dp"
            android:text="Edición" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner4"
        android:layout_width="match_parent"

        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner3">

        <TextView
            android:id="@+id/tPxC"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:layout_weight="0.18"
            android:padding="2dp"
            android:text="Pza Caja:" />

        <EditText
            android:id="@+id/ePxC"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.22"
            android:ems="10"
            android:hint="P x Caja"
            android:inputType="textPersonName"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tBlanco2"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:layout_weight="0.23"
            android:padding="2dp"
            android:text="" />

        <Button
            android:id="@+id/bagregar"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.35"
            android:padding="2dp"
            android:text="Agregar" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/liner5"
        android:layout_width="match_parent"

        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner4">

        <TextView
            android:id="@+id/tArticuloCodigo"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/colorPrimaryDark"
            android:text="Codigo"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tArticulodescripcion"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.51"
            android:background="@color/colorPrimaryDark"
            android:text="Articulo"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tTPedido"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:layout_weight="0.12"
            android:background="@color/colorPrimaryDark"
            android:text="Pedido"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@+id/tArticulodescripcion" />

        <TextView
            android:id="@+id/tCaptura"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:background="@color/colorPrimaryDark"
            android:text="Recibido"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/ListAticulos"
        android:layout_width="match_parent"
        android:layout_height="298dp"
        android:padding="1dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liner5" />

    <LinearLayout
        android:id="@+id/linerF"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:minHeight="30dp"
        android:orientation="horizontal"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Guardar" />
    </LinearLayout>>



</android.support.constraint.ConstraintLayout>