<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:minHeight="30dp"
        android:layout_height="50dp"
        android:weightSum="1"
        android:gravity="center_vertical|center_horizontal">



        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="----"
            android:id="@+id/pedidoid"
            android:textSize="8sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.22"/>

        <TextView
            android:id="@+id/proveedornombre"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.46"
            android:gravity="center_vertical|center_horizontal"
            android:text="----"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/fechainsert"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:gravity="center_vertical|center_horizontal"
            android:text="----"
            android:textSize="11sp" />
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:text="----"
            android:id="@+id/status"
            android:textSize="11sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="0.16"
            />



    </LinearLayout>


</LinearLayout>